{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    <div id="post_list">
        <h3>{{post.title}}</h3>
        <table>
            <tr>
                <td width="90px"><h4>{{ post.date | date : "%Y-%m-%d" }}</h4></td>
                <td></td>
                <td>
                	<ul class="tag_box inline">
            		{% assign tags_list = post.tags %}  
            		{% include JB/tags_list %}
        			</ul>
                </td>
            </tr>
        </table>
       <p>{{ post.content | strip_html | truncatewords:20 }}</p>
       <p><a href="{{post.url}}">更多…</a></p>
       <hr />
    </div>
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}
